<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
  </head>

<body>
  <!--Menú de navegación-->
  <nav class="navbar navbar-expand-lg border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002045/logo_ydkm6v.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse fs-5" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Feactures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Creando sección donde se encuetra la primera imagen y el titulo-->
  <section class="hero text-center text-white">
    <div class="container">
      <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1722882994/illustration-intro_jfbbkv.png" alt="" class="img-fluid mb-4">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
      <button type="button" class="btn btn-primary btn-border">Get Started</button>
    </div>
  </section>
  <!--Creando sección de contenido e información-->
  <section class="features text-center py-5 text-white">
    <!--primera sección donde se encuentran las 4 imagenes con su información-->
    <section>
      <div class="container">
        <div class="row text-center text-center p-5">
          <div class="col-md-6 col-lg-3 mb-4 p-2">
            <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002040/icon-access-anywhere_ujwa9k.svg" alt="" class="mb-3">
            <h3>Acces your files, anywhere</h3>
            <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002040/icon-security_emhct6.svg" alt="" class="mb-3">
            <h3>Securiy you can trust</h3>
            <p>2. Factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure our files</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 p-3">
            <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002041/icon-collaboration_zf39vg.svg" alt="" class="mb-3">
            <h3>Real-time collaboration</h3>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 p-4">
            <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002040/icon-any-file_vxdujp.svg" alt="" class="mb-3">
            <h3>Store any type of file</h3>
            <p>Whether you´re sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
          </div>
        </div>
      </div>
    </section>
    <!--segunda sección -->
    <section class="mb-3 text-center m-5">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1722882994/illustration-stay-productive_ipd6b4.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div>
            <h2 class="my-5">Stay Productive, wherever you are</h2>
            <p class="card-text  text-start ms-5">Never let location be an issue when accesing your files. Fylo has you coreved for all of your file storage needs</p>
            <p class="card-text text-start ms-5"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required</p>
            <p class="text-start ms-5"><a href="#" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">See How Fylo Works</a><img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002041/icon-arrow_lyhkwp.svg" alt=""></p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!--Creando sección de comentarios-->
  <section class="p-5">
    <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1722882998/bg-quotes_bbetzm.png" alt="">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine</p>
          </div>
          <div class="mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1722882982/profile-1_kfb7lg.jpg" class="img-fluid rounded-5 p-2" alt="">
              </div>
              <div class="col-md-8 ">
                <div class="p-3">
                  <h5 class="card-title">Satish Pastel</h5>
                  <p class="card-text">Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine</p>
          </div>
          <div class="mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1722882982/profile-2_cggpoc.jpg" class="img-fluid rounded-5 p-2" alt="">
              </div>
              <div class="col-md-8 ">
                <div class="p-3">
                  <h5 class="card-title">Bruce McKenzie</h5>
                  <p class="card-text">Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine</p>
          </div>
          <div class="mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1722882982/profile-3_wxycti.jpg" class="img-fluid rounded-5 p-2" alt="">
              </div>
              <div class="col-md-8 ">
                <div class="p-3">
                  <h5 class="card-title">Iva Boydl</h5>
                  <p class="card-text">Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Creando la sección del pie de página-->
<footer class="footer-section">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-lg-6 col-md-8 col-sm-10">
        <div class="cta-box p-4">
          <h2 class="text-white">Get early access today</h2>
          <p class="text-white-50">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
          <form class="d-flex flex-column flex-sm-row">
            <input type="email" class="form-control mb-3 mb-sm-0 me-sm-2" placeholder="email@example.com">
            <button type="submit" class="btn btn-info">Get Started for Free</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row text-white footer-content">
      <div class="col-md-6 col-lg-2 mb-4 me-5">
        <div class="logo-section">
          <img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002045/logo_ydkm6v.svg" alt="">
          <p class="my-2"><img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002039/icon-location_gde69y.svg" alt="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        </div>
      </div>
      <div class="col-md-5 col-lg-2 mb-4 me-5">
        <h5>Contact</h5>
        <ul class="list-unstyled">
          <li><img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002040/icon-phone_ubhjfr.svg" alt=""></i> +1-543-123-4567</li>
          <li><img src="https://res.cloudinary.com/dfo4pp3fq/image/upload/v1723002039/icon-email_mdklhc.svg" alt=""></i> example@fylo.com</li>
        </ul>
      </div>
      <div class="col-md-5 col-lg-2 mb-4 me-5">
        <ul class="list-unstyled">
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">About us</a></li>
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">Jobs</a></li>
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">Press</a></li>
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-5 col-lg-2 mb-4 me-4">
        <ul class="list-unstyled">
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">Contact Us</a></li>
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">Terms</a></li>
          <li><a href="#" class="link-offset-2 link-underline link-underline-opacity-0 link-light">Privacy</a></li>
        </ul>
      </div>
      <div class="col-md-5 col-lg-2 mb-4">
        <div class="container text-center">
          <div class="row align-items-start">
            <div class="col">
              <p><a href="#" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><i class="bi bi-facebook"></i></a></p>
            </div>
            <div class="col">
              <p><a href="#" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><i class="bi bi-twitter"></i></a></p>
            </div>
            <div class="col">
              <p><a href="#" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><i class="bi bi-instagram"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 